#about-modal
	background: $background
	padding: $spacer * 4
	box-sizing: border-box
	width: 570px
	margin-top: $spacer * 2
	left: 50%
	top: 50%
	position: fixed
	transform: translate(-50%, -50%)
	color: $dark
	opacity: 0
	pointer-events: none
	transition: $animation
	border-radius: $border-radius

	p, a, h4, li
		font-size: $small-font-size
		line-height: $small-line-height
		color: $dark

	a
		border-color: $light-gray
		&:hover
			border-color: $dark

	li a
		border-color: transparent
		&:hover
			border-color: $dark

	ul
		list-style: none

	.meta
		position: relative
		margin-bottom: $spacer * 4

	#close-about
		right: 0
		top: 0
		position: absolute
		cursor: pointer

	.primary-column
		width: 66.6665%
	.secondary-column
		width: 33.3332%
		margin-top: -$small-line-height

	.primary-column, .secondary-column
		display: inline-block
		padding: 0 ($gutter / 2)
		margin-left: ($gutter / -2)
		vertical-align: top

	li:before
		content: '- '
		color: $light-gray
		margin-left: -11px

	ul:first-of-type
		margin-bottom: $small-line-height

[data-overlay*="about"]
	#about-modal
		pointer-events: auto
		opacity: 1
		margin-top: 0

//- Configuration Media Queries
#about-modal
	@media (max-width: $single-column)
		padding:
			top: 21px
			right: 25px
			bottom: 25px
			left: 25px
		max-width: 320px
		.meta
			margin-bottom: $small-line-height
		.primary-column,
		.secondary-column
			display: block
			width: 100%
			margin: 0
			padding: 0
		.primary-column
			margin-bottom: $small-line-height
		.thankyou li
			display: inline-block
			&:before
				display: none
			&:after
				content: ', \00a0'
			&:last-child
				&:after
					content: '.'