.accordion
	margin-bottom: $line-height
	counter-reset: section
	li
		list-style: none
		margin-left: -50px
		padding: 0 0 0 50px
		border-top: 1px solid #333333
		&:last-of-type
			border-bottom: 1px solid #333333

		&.open
			.accordion-content
				display: block
			.accordion-header
				border-bottom: 1px solid #333333
			.icon:before
				opacity: 0

	.accordion-header
		position: relative
		border: none
		margin-left: -50px
		padding: 11px 0 11px 50px
		&:before
			counter-increment: section
			content: counter(section)
			position: absolute
			left: 0px

		.icon
			height: 50px
			width: 50px
			position: absolute
			box-sizing: border-box
			top: 0
			right: 0
			display: inline-block
			cursor: pointer
			&:before, &:after
				position: absolute
				content: ' '
				background: white
				transition: opacity 0.2s ease
				display: block
			&:before
				width: 2px
				height: 14px
				top: 18px
				left: 24px
			&:after
				width: 14px
				height: 2px
				top: 24px
				left: 18px

	.accordion-content
		display: none
		padding: $line-height 0

	code
		font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
		background: #1A1A1A
		overflow: hidden
		width: 100%
		line-height: 50px
		padding: 0 10px
		white-space: nowrap
		display: block
		font-size: inherit
		border-radius: 2px
		margin-bottom: $line-height
		position: relative
		box-sizing: content-box
		margin-left: -10px
		&:after
			content: ' '
			height: 50px
			width: 50px
			background: linear-gradient(to right, rgba(26,26,26,0), rgba(26,26,26,1))
			right: 0
			top: 0
			position: absolute

	@media (max-width: $single-column)
		li, .accordion-header
			margin-left: -25px
			padding-left: 25px