#configuration-wrapper
	padding: 36px 40px 40px 40px
	position: fixed
	bottom: 0
	left: 50%
	transform: translate(-50%, 100%)
	background: $background
	color: $dark
	width: 815px
	transition: $animation
	border-radius: $border-radius $border-radius 0 0
	z-index: 2

	.configuration-group
		border-top: 3px solid $dark
		width: 100%
		list-style: none
		&:after
			content: ''
			display: table
			clear: both
		&:last-of-type
			border-bottom: 1px solid $light-gray
			margin-bottom: 40px

		h4
			padding-top: 10px
			float: left
		li
			border-top: 1px solid $light-gray
			padding: 10px 0
			font-size: $small-font-size
			line-height: $small-line-height
			float: right
			width: 66%
			&:first-of-type
				border: none

		p, label
			color: $dark

		label
			font-weight: bold
			cursor: pointer

	.description
		width: 50%
		float: right

	.variable
		position: relative
		width: 50%
		float: left
		input[type="number"]
			background: $dark
			color: $background
			width: 48px
			height: 24px
			line-height: 24px
			border-radius: $border-radius
			font-weight: 500
			margin: 0 20px 0 0
			border: none
			outline: none
			text-align: center
			font-size: $small-font-size

		input[type="checkbox"]
			width: 24px
			height: 24px
			opacity: 0
			user-select: none
			margin: 0 17px 0 27px

		input[type="checkbox"]:checked + label
			.checkbox
				.checked
					opacity: 1
				.unchecked
					opacity: 0

		label > span
			vertical-align: super

		.checkbox
			position: absolute
			top: 0
			left: 24px
			.icon
				position: absolute
				top: 0
				left: 0
				transition: $animation
			.checked
				opacity: 0
			.unchecked
				opacity: 1

	.meta
		margin-bottom: 36px
		.icon
			fill: $dark
			position: absolute
			top: 40px
			right: 40px
			cursor: pointer
			transition: $animation
			&:hover
				fill: rgba(0,0,0,0.5)


	.button-group
		&:after
			content: ''
			display: table
			clear: both

		button
			font:
				size: $small-font-size
				weight: bold
			line-height: 36px
			padding: 0 (13px + 10px)
			border-radius: $border-radius
			float: right
			margin-left: 20px
			border: none
			outline: none
			cursor: pointer
			transition: $animation

	#reset
		background: $background
		color: $dark
		&:hover
			background: $light-gray

	#update
		background: $dark
		color: $background
		&:hover
			background: rgba(0,0,0,0.5)

[data-overlay*="configuration"]
	#configuration-wrapper
		transform: translate(-50%, 0)
	#edit
		opacity: 1
		&:hover
			opacity: 0.5
	#overlay:before
		content: ''


//- Configuration Media Queries
#configuration-wrapper
	@media (max-width: 900px)
		width: 668px
	@media (max-width: 700px)
		max-width: 100%
		padding:
			top: 21px
			right: 50px
			bottom: 25px
			left: 50px
		.meta
			margin-bottom: $small-line-height
			.icon
				top: 21px
				right: 45px
		.button-group
			display: flex
			flex-direction: row-reverse
			text-align: center
			justify-content: center
			padding-top: 25px
			button
				float: unset
				margin: 0
				width: 50%
		h3
			font-size: $font-size
		.configuration-group
			&:last-of-type
				margin:
					top: 0
					right: 0
					bottom: $small-line-height * 2
					left: 0
			h4
				float: unset
				width: 100%
				padding: $small-line-height 0
			.description,
			.variable,
			li
				width: 100%
				float: unset
			label
				display: block
			input[type="number"],
			input[type="checkbox"],
			.checkbox
				margin:
					top: 0
					right: 0
					bottom: $small-line-height / 2
					left: 0
			.checkbox
				left: unset
		.configuration-scrollable
			max-height: 300px
			overflow-y: scroll