[data-instructions*="true"]
	#instructions
		opacity: 1
	#overlay
		opacity: 0

#instructions
	opacity: 0
	user-select: none
	pointer-events: none
	transition: $animation
	h3
		font-weight: bold
	h3, li
		color: #777777
		font-size: 14px
		line-height: 18px
	#tip
		position: fixed
		left: 50px
		bottom: 50px
		ul
			margin: 0
			list-style-type: none
		li
			text-indent: -10px
			&:before
				content: "- "
				text-indent: -10px
	ul#tool-highlight
		position: fixed
		transform: rotate(-90deg)
		top: 70px
		right: 88px
		list-style: none
		li
			position: relative
			line-height: 44px
			text-align: right
			&:before
				content: ""
				width: 25px
				position: absolute
				right: -35px
				bottom: 22px
				border-bottom: 1px solid #D8D8D8

@media (max-width: $single-column)
	#instructions
		#tip
			bottom: unset
			top: 88px + (24px * 2)
		ul#tool-highlight
			transform-origin: 0% 0%
			bottom: -43px
			top: unset
			right: unset
			left: 50%
			margin-left: -66px
			li
				text-align: left
				&:before
					width: 15px
					left: -25px