html
	color: white
	font:
		size: 18px
		weight: 300
		family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSDislay-Bold', 'Helvetica Neue', Helvetica, sans-serif
	line-height: 1.556
	-webkit-text-size-adjust: none
	-webkit-font-smoothing: antialiased
	@media (max-width: 1024px)
		font-size: 16px
	@media (max-width: 768px)
		font-size: 14px

ol, li
	font-size: 1rem

h3
	font:
		size: 24px
		weight: 400
	line-height: 24px

#introduction h3
	font:
		size: inherit
		weight: 700
	line-height: inherit

h4
	font:
		size: 14px
		weight: bold
	line-height: 18px

p
	margin-bottom: $line-height
	&:last-of-type
		margin: 0

a
	color: white
	text-decoration: none
	border-bottom: 1px solid #333333
	transition: all 0.2s ease
	&:hover
		border-bottom: 1px solid white

.em-dash:before
	content: '— '
	margin-left: -23px

#start
	background: white
	padding: 7px 50px
	border-radius: $border-radius
	transition: opacity 0.2s ease
	border: none
	outline: none
	cursor: pointer
	@media (max-width: 768px)
		padding: 7px $line-height
	&:hover
		opacity: 0.3
	font:
		size: 1rem
		weight: bold
		family: inherit