// Animaions
$animation: all 0.25s cubic-bezier(0.5, 0.1, 0.5, 0.9)

// Colors
$dark: black
$background: white
$accent: #4D88FF
$light-gray: #D8D8D8

// Typography
$text-color: rgba(0, 0, 0, 0.8)
$font-size: 18px
$small-font-size: 14px
$small-line-height: 18px
$line-height: 1.556rem

// Width
$total-width: 1000px
$column-width: 650px

// Spacing
$spacer: 10px
$gutter: 30px

// Breakpoints
$single-column: 700px

// Border Radius
$border-radius: 2px